<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Mia</title>
    <style>
            /* CSS para editar la visualización de las etiquetas
            */
            body{
                font-family: Arial, sans-serif;
                background-color: rgba(109, 125, 75, 0.252);
                margin: 0;
            }
            h1 {
                font-style: oblique;
                text-align: center;
                font-size: 80px;
                margin-top: 3cm;
            }

            #pedido {
                text-align: center;
                margin-top: 3cm;
            }
            input{
                margin-bottom: 15px;
            }
            button{
                margin-top: 30px;
                padding: 10px 20px;
                background-color: crimson;
                color: white;
                border: none;
                border-radius: 7px;
                cursor: pointer;
            }
    </style>
    <script>
        function procesarPedido() {
    
            // Metemos en variable los valores introducidos por input
    
            let nombre = document.getElementById('nombre').value;
            let direccion = document.getElementById('direccion').value;
            let telefono = document.getElementById('telefono').value;
            let email = document.getElementById('email').value;
            let tamano = document.querySelector('input[name="tamano"]:checked');
            let ingredientes = document.querySelectorAll('input[name="ingredientes"]:checked');
    
            // Verificar que los datos hayan sido introducidos correctamente 
    
            if (!nombre || !direccion || !telefono || !telefono.match(/[0-9]{9}/) || !email){ 
                alert("Por favor, asegúrese de rellenar todos los datos de contacto correctamente");
                return;
            }
            else if (!email.match(/^[a-zA-Z0-9._-]+@gmail\.com$/) && !email.match(/^[a-zA-Z0-9._-]+@hotmail\.com$/)){
                alert("Por favor, revise el mail proporcionado");
                return;
            }
    
            // Verificar que se haya seleccionado tamaño y al menos un ingrediente
    
            if (!tamano && ingredientes.length === 0) {
                alert("Por favor, seleccione tamaño de la pizza que desea y al menos 1 ingrediente");
                return;
            }
            else if (!tamano) {
                alert("Por favor, seleccione el tamaño de la pizza que desea");
                return;
            }
            else if (ingredientes.length === 0) {
                alert("Por favor, seleccione al menos 1 ingrediente para su pizza");
                return;
            }
            
    
            /* Calcular el precio total: obtenemos valor masa y sumamos los valores de los ingredientes seleccionados
            obtenemos el precio final sumando ambos*/
    
            let precioTotal = parseFloat(tamano.value);
            ingredientes.forEach(function(ingrediente) {
                precioTotal += parseFloat(ingrediente.value);
            });
    
            alert("Precio Total del Pedido: " + precioTotal + "€");
        }
        </script>
    </head>
    <body>

        <h1>Pizza Mia</h1>

        <form id="pedido">
            <label for="nombre" style: >Nombre:</label>
            <input type="text" id="nombre" required><br>

            <label for="direccion">Dirección:</label>
            <input type="text" id="direccion" required><br>

            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" required pattern="[0-9]{9}"><br>

            <label for="email">Email:</label>
            <input type="email" id="email" required><br>

            <p>Tamaño de la pizza:</p>
            <input type="radio" id="pequena" name="tamano" value="5"> <label for="pequena">Pequeña    5€</label><br>
            <input type="radio" id="mediana" name="tamano" value="10"> <label for="mediana">Mediana    10€</label><br>
            <input type="radio" id="grande" name="tamano" value="15"> <label for="grande">Grande    15€</label><br>

            <p>Ingredientes (1€ cada uno):</p>
            <input type="checkbox" id="anchoas" name="ingredientes" value="1"> <label for="anchoas">Anchoas</label><br>
            <input type="checkbox" id="queso" name="ingredientes" value="1"> <label for="queso">Queso</label><br>
            <input type="checkbox" id="bacon" name="ingredientes" value="1"> <label for="bacon">Bacon</label><br>
            <input type="checkbox" id="aceitunas" name="ingredientes" value="1"> <label for="aceitunas">Aceitunas</label><br>

            <button type="button" onclick="procesarPedido()">Procesar Pedido</button>
        </form>
    </body>
</html>
